<?xml version="1.0" encoding="utf-8"?>
<Tabs xmlns:android="http://schemas.android.com/apk/res/android">

        <tab
            drawable="@drawable/ic_home"
            text="@string/home" />

        <tab
            drawable="@drawable/ic_search_black_24dp"
            text="@string/notification" />

        <tab
            drawable="@drawable/ic_shopping_basket_black_24dp"
            text="@string/add" />

        <tab
            drawable="@drawable/ic_favorite_black_24dp"
            text="@string/search" />

        <tab
            drawable="@drawable/ic_account_circle_black_24dp"
            text="@string/profile" />

</Tabs>