<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:diagonal="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ProfileFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        diagonal:layout_constraintEnd_toEndOf="parent"
        diagonal:layout_constraintHorizontal_bias="0.5"
        diagonal:layout_constraintStart_toStartOf="parent"
        diagonal:layout_constraintTop_toTopOf="parent">

        <com.github.florent37.diagonallayout.DiagonalLayout
            android:id="@+id/diagonalLayout"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:elevation="30dp"
            diagonal:diagonal_angle="10"
            diagonal:diagonal_direction="left"
            diagonal:diagonal_position="bottom">


            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/profile" />

            <View
                android:id="@+id/view3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#2F555555" />
        </com.github.florent37.diagonallayout.DiagonalLayout>
    </LinearLayout>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileimage"
        android:layout_width="@dimen/_90mdp"
        android:layout_height="@dimen/_90mdp"
        android:src="@drawable/profile"
        diagonal:civ_border_color="@color/white"
        diagonal:civ_border_width="5dp"
        diagonal:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        diagonal:layout_constraintEnd_toEndOf="parent"
        diagonal:layout_constraintStart_toStartOf="@+id/linearLayout"
        diagonal:layout_constraintTop_toTopOf="@+id/linearLayout"
        diagonal:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/checked"
        diagonal:layout_constraintBottom_toBottomOf="@+id/profileimage"
        diagonal:layout_constraintEnd_toEndOf="@+id/profileimage"
        diagonal:layout_constraintHorizontal_bias="0.94"
        diagonal:layout_constraintStart_toStartOf="@+id/profileimage"
        diagonal:layout_constraintTop_toTopOf="@+id/profileimage"
        diagonal:layout_constraintVertical_bias="0.9" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/acme"
        android:text="Yuvraj Jha"
        android:textColor="@color/black"
        android:textSize="@dimen/_14font_mdp"
        android:textStyle="bold"
        diagonal:layout_constraintEnd_toEndOf="@+id/profileimage"
        diagonal:layout_constraintStart_toStartOf="@+id/profileimage"
        diagonal:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="student"
        diagonal:layout_constraintEnd_toEndOf="@+id/textView"
        diagonal:layout_constraintStart_toStartOf="@+id/textView"
        diagonal:layout_constraintTop_toBottomOf="@+id/textView" />

    <View
        android:id="@+id/callView"
        android:layout_width="@dimen/_30mdp"
        android:layout_height="@dimen/_30mdp"
        android:layout_marginTop="16dp"

        android:background="@drawable/circle"
        android:backgroundTint="@color/green"
        diagonal:layout_constraintEnd_toEndOf="parent"
        diagonal:layout_constraintHorizontal_bias="0.5"
        diagonal:layout_constraintStart_toEndOf="@+id/commentView"
        diagonal:layout_constraintTop_toBottomOf="@+id/textView4" />

    <View
        android:id="@+id/commentView"
        android:layout_width="@dimen/_30mdp"
        android:layout_height="@dimen/_30mdp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/orange"
        diagonal:layout_constraintEnd_toStartOf="@+id/callView"
        diagonal:layout_constraintHorizontal_bias="0.5"
        diagonal:layout_constraintStart_toEndOf="@+id/addFriendView"
        diagonal:layout_constraintTop_toTopOf="@+id/callView" />

    <View
        android:id="@+id/addFriendView"
        android:layout_width="@dimen/_30mdp"
        android:layout_height="@dimen/_30mdp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/blue"
        diagonal:layout_constraintEnd_toStartOf="@+id/commentView"
        diagonal:layout_constraintHorizontal_bias="0.5"
        diagonal:layout_constraintHorizontal_chainStyle="packed"
        diagonal:layout_constraintStart_toStartOf="parent"
        diagonal:layout_constraintTop_toTopOf="@+id/commentView" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/addfriend"
        diagonal:layout_constraintBottom_toBottomOf="@+id/addFriendView"
        diagonal:layout_constraintEnd_toEndOf="@+id/addFriendView"
        diagonal:layout_constraintStart_toStartOf="@+id/addFriendView"
        diagonal:layout_constraintTop_toTopOf="@+id/addFriendView" />

    <ImageView
        android:id="@+id/icComment"
        android:layout_width="25dp"
        android:layout_height="25dp"

        android:background="@drawable/comment"
        android:backgroundTint="@color/white"
        diagonal:layout_constraintBottom_toBottomOf="@+id/commentView"
        diagonal:layout_constraintEnd_toEndOf="@+id/commentView"
        diagonal:layout_constraintStart_toStartOf="@+id/commentView"
        diagonal:layout_constraintTop_toTopOf="@+id/commentView" />

    <ImageView
        android:id="@+id/call"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/call"
        diagonal:layout_constraintBottom_toBottomOf="@+id/callView"
        diagonal:layout_constraintEnd_toEndOf="@+id/callView"
        diagonal:layout_constraintStart_toStartOf="@+id/callView"
        diagonal:layout_constraintTop_toTopOf="@+id/callView"
        tools:ignore="ImageContrastCheck" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        diagonal:cardCornerRadius="10dp"
        diagonal:cardElevation="5dp"
        diagonal:cardMaxElevation="5dp"
        diagonal:layout_constraintEnd_toEndOf="parent"
        diagonal:layout_constraintHorizontal_bias="0.5"
        diagonal:layout_constraintStart_toStartOf="parent"
        diagonal:layout_constraintTop_toBottomOf="@+id/commentView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Followers"
                android:textSize="@dimen/_10font_mdp"
                diagonal:layout_constraintEnd_toStartOf="@+id/view6"
                diagonal:layout_constraintHorizontal_bias="0.5"
                diagonal:layout_constraintStart_toStartOf="parent"
                diagonal:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2546"
                android:textColor="@color/black"
                android:textSize="@dimen/_14font_mdp"
                diagonal:layout_constraintEnd_toEndOf="@+id/textView7"
                diagonal:layout_constraintStart_toStartOf="@+id/textView7"
                diagonal:layout_constraintTop_toBottomOf="@+id/textView7" />

            <View
                android:id="@+id/view6"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:background="#606060"
                diagonal:layout_constraintBottom_toBottomOf="parent"
                diagonal:layout_constraintEnd_toStartOf="@+id/textView6"
                diagonal:layout_constraintHorizontal_bias="0.5"
                diagonal:layout_constraintStart_toEndOf="@+id/textView7"
                diagonal:layout_constraintTop_toTopOf="@+id/textView7" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Friends"
                android:textSize="@dimen/_10font_mdp"
                diagonal:layout_constraintEnd_toStartOf="@+id/view7"
                diagonal:layout_constraintHorizontal_bias="0.5"
                diagonal:layout_constraintStart_toEndOf="@+id/view6"
                diagonal:layout_constraintTop_toTopOf="@+id/view6" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1354"
                android:textColor="@color/black"
                android:textSize="@dimen/_14font_mdp"
                diagonal:layout_constraintEnd_toEndOf="@+id/textView6"
                diagonal:layout_constraintStart_toStartOf="@+id/textView6"
                diagonal:layout_constraintTop_toBottomOf="@+id/textView6" />

            <View
                android:id="@+id/view7"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:background="#606060"
                diagonal:layout_constraintBottom_toBottomOf="parent"
                diagonal:layout_constraintEnd_toStartOf="@+id/textView5"
                diagonal:layout_constraintHorizontal_bias="0.5"
                diagonal:layout_constraintStart_toEndOf="@+id/textView6"
                diagonal:layout_constraintTop_toTopOf="@+id/textView6" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photos"
                android:textSize="@dimen/_10font_mdp"
                diagonal:layout_constraintEnd_toEndOf="parent"
                diagonal:layout_constraintHorizontal_bias="0.5"
                diagonal:layout_constraintStart_toEndOf="@+id/view7"
                diagonal:layout_constraintTop_toTopOf="@+id/view7" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="188"
                android:textColor="@color/black"
                android:textSize="@dimen/_14font_mdp"
                diagonal:layout_constraintEnd_toEndOf="@+id/textView5"
                diagonal:layout_constraintStart_toStartOf="@+id/textView5"
                diagonal:layout_constraintTop_toBottomOf="@+id/textView5" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="tains all the letters of the alphabet. The characters are spread out evenly so that the reader's attention is focused on the layout of the text instead of its content."
        android:textSize="@dimen/_14font_mdp"
        diagonal:layout_constraintEnd_toEndOf="@+id/cardView"
        diagonal:layout_constraintStart_toStartOf="@+id/cardView"
        diagonal:layout_constraintTop_toBottomOf="@+id/cardView" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/acme"
        android:text="My Friends"
        android:textColor="@color/black"
        android:textSize="20sp"
        diagonal:layout_constraintStart_toStartOf="@+id/textView14"
        diagonal:layout_constraintTop_toBottomOf="@+id/textView14" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/friendRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        diagonal:layout_constraintEnd_toEndOf="parent"
        diagonal:layout_constraintHorizontal_bias="0.5"
        diagonal:layout_constraintStart_toStartOf="parent"
        diagonal:layout_constraintTop_toBottomOf="@+id/textView15" />


</androidx.constraintlayout.widget.ConstraintLayout>